.projectCard {
  height: 500px;
  width: 350px;
  box-shadow: 10px 9px 30px -9px rgba(0, 0, 0, 0.29);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  font-family: sans-serif;
  background-color: white;
margin: 30px auto;
}

.cardimg__img {
  width: 100%;
  max-height: 100%;
  position: relative;
  margin: auto;
}
.cardimg{
  /* width: 100%; */
  height: 100%;

}
.cardbody a {
  color: white;
  padding: 8px 30px;
  border-radius: 25px;
  background-color: rgb(173, 2, 2);
}
.details {
  height: 100%;
  width: 100%;
  top:70%;
  position: absolute;
  transition: 0.5s;
  background-color: rgb(252, 252, 252);
/* padding: 20px; */


}
.title {
  display: flex;
  /* padding: 20px; */
  /* align-items: center; */
  flex-direction: column;
  justify-content: space-between;
  /* justify-content: center; */
  height: 30%;
  /* background-color:rgb(255, 255, 255); */
  /* font-size: large; */
}
.title h1{
margin-top: 10px;
}

.title img{
  height: 30px;
  width: 30px;
  margin: 10px auto;

  /* position: absolute; */
}

.cardbody {
    /* background-color:rgb(255, 255, 255); */

  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  height: 100%;
}
.cardbody h6 {
  margin-bottom: 20px;
}
@media (min-width: 720px) { 

#projectCard:hover #details {
  top: 0px;
  transition: 0.5s;
}
 #projectCard:hover .title img {
  display: none;
  transition: 0.5s;
}
}


@media (max-width: 720px) {
  #details:hover {
    top: 0px;
    transition: 0.5s;
  }


 #details{

 }
  .projectCard {
    height: 1250px;
    width: 1270px;
    font-size: 25px;
}
.cardbody{
  font-size: larger;
}
}